# Maillot

./: pom.xml
src/main/java/com/eql/ai111/: MaillotApplication.java
src/main/java/com/eql/ai111/config/: SpringSecurity.java
src/main/java/com/eql/ai111/controller/: AdminController.java  PanierController.java  UserController.java
src/main/java/com/eql/ai111/entities/: Produit.java  Role.java  User.java
src/main/java/com/eql/ai111/repository/: ProduitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eql/ai111/security/: CustomClientDetailService.java
src/main/java/com/eql/ai111/service/: ProduitService.java  ProduitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/image/: banner-bg.jpg - Raccourci.lnk  banner-img.png - Raccourci.lnk  common-banner.jpg - Raccourci.lnk  next.png - Raccourci.lnk  prev.png - Raccourci.lnk
src/main/resources/templates/: admin.html  confirmation.html  index.html  indexUsers.html  login.html  monCompte.html  panier.html  register.html  test.html  update_user.html
src/test/java/com/eql/ai111/: MaillotApplicationTests.java
