<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eql</groupId>
	<artifactId>Maillot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maillot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<cargo-maven3-plugin.version>1.10.2</cargo-maven3-plugin.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>${cargo-maven3-plugin.version}</version>
				<configuration>
					<container>
						<containerId>${cargo.maven.containerId}</containerId>
						<zipUrlInstaller>
							<url>${cargo.maven.containerUrl}</url>
						</zipUrlInstaller>
					</container>
					<daemon>
						<properties>
							<cargo.daemon.url>http://localhost:18000</cargo.daemon.url>
							<cargo.daemon.handleid>${project.artifactId}</cargo.daemon.handleid>
						</properties>
					</daemon>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profiles for Application Server -->
		<profile>
			<id>tomcat90</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.major-version>9</tomcat.major-version>
				<tomcat.version>9.0.65</tomcat.version>
			</properties>
		</profile>
		<profile>
			<id>tomcat85</id>
			<properties>
				<tomcat.major-version>8</tomcat.major-version>
				<tomcat.version>8.5.82</tomcat.version>
			</properties>
		</profile>
		<profile>
			<id>tomee80</id>
			<properties>
				<tomee.major-version>8</tomee.major-version>
				<tomee.version>8.0.12</tomee.version>
				<cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>tomee71</id>
			<properties>
				<tomee.major-version>7</tomee.major-version>
				<tomee.version>7.1.4</tomee.version>
				<cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>wildfly26</id>
			<properties>
				<wildfly.major-version>26</wildfly.major-version>
				<wildfly.version>26.1.1.Final</wildfly.version>
				<cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://github.com/wildfly/wildfly/releases/download/${wildfly.version}/wildfly-${wildfly.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>wildfly13</id>
			<properties>
				<wildfly.major-version>13</wildfly.major-version>
				<wildfly.version>13.0.0.Final</wildfly.version>
				<cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>liberty-ee8</id>
			<properties>
				<liberty.version>22.0.0.8</liberty.version>
				<cargo.maven.containerId>liberty</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee8/${liberty.version}/wlp-javaee8-${liberty.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>liberty-ee7</id>
			<properties>
				<liberty.version>22.0.0.8</liberty.version>
				<cargo.maven.containerId>liberty</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee7/${liberty.version}/wlp-javaee7-${liberty.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>jetty</id>
			<properties>
				<jetty.major-version>9</jetty.major-version>
				<jetty.version>9.4.48.v2022-06-21</jetty.version>
				<cargo.maven.containerId>jetty${jetty.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>glassfish5</id>
			<properties>
				<glassfish.major-version>5</glassfish.major-version>
				<glassfish.version>5.1.0</glassfish.version>
				<cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo.maven.apache.org/maven2/org/glassfish/main/distributions/glassfish/${glassfish.version}/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>glassfish4</id>
			<properties>
				<glassfish.major-version>4</glassfish.major-version>
				<glassfish.version>4.1.2</glassfish.version>
				<cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>resin</id>
			<properties>
				<resin.major-version>4</resin.major-version>
				<resin.version>4.0.66</resin.version>
				<cargo.maven.containerId>resin${resin.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://www.caucho.com/download/resin-${resin.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
	</profiles>
</project>
